dn: dc=tacocloud,dc=com
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: tacocloud

dn: ou=groups,dc=tacocloud,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=tacocloud,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=user3,ou=people,dc=tacocloud,dc=com
objectclass: top
objectclass: person
objectclass: top
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: kj Han
sn: Han
uid: user3
userPassword: password3

dn: uid=user4,ou=people,dc=tacocloud,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: to Han
sn: Han
uid: user4
userPassword: password4

dn: cn=USER,ou=groups,dc=tacocloud,dc=com
objectclass: top
objectclass: groupOfNames
cn: USER
member: uid=user3,ou=people,dc=tacocloud,dc=com
member: uid=user4,ou=people,dc=tacocloud,dc=com